##################################################################
##
##         T-GRINS — Retry grid submit file
##         Retry failed models using a neighbor as starting point
##
##################################################################
Executable = retry_wrapper.sh
Arguments  = $(Process)
Universe   = vanilla

# Restrict to nodes with enough memory for SYNSPEC (>= 1.5 GB recommended).
# Update machine names to match your cluster.
Requirements = (Machine == "cak.local") || (Machine == "stellarwind.local")

Should_transfer_files = NO

# getenv=True propagates the submitting user's environment variables
# (TLUSTY, IRON, LINELIST, OPTABLES, PATH) to the worker node.
getenv = True

# Update this path to your working grid directory.
Initialdir = /path/to/Grid

Output = Out/retry_$(Process).out
Error  = Error/retry_$(Process).err
Log    = retry_condor.log

Notify_user  = felipe.figueroat@postgrado.uv.cl
Notification = Error

# Update this number with the output of: wc -l retry-input.dat
queue 75
